.footer {
  @include section-rs(248px);
}

.footer .wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 24px;

  & .group {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &.about {
      @media screen and (max-width: $sm) {
        grid-column: 1/5;
      }

      & p {
        font-style: normal;
        font-weight: 400;
        font-size: px-to-rem(14);
        line-height: 24px;
        color: #999999;
        max-width: 360px;
      }

      & .connect {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;

        &:last-child {
          margin-top: -12px;
        }

        & .img {
          width: 24px;
        }

        & a {
          text-decoration: none;
          font-style: normal;
          font-weight: 400;
          font-size: px-to-rem(14);
          line-height: 18px;
          color: #999999;
        }
      }
    }

    &.social {
      @media screen and (max-width: $sm) {
        grid-column: 3/5;
      }
    }

    &__title {
      font-style: normal;
      font-weight: 500;
      font-size: 1rem;
      line-height: 21px;
      color: #333333;
    }

    &__link {
      font-style: normal;
      font-weight: 400;
      font-size: px-to-rem(14);
      line-height: 18px;
      color: #999999;
      text-decoration: none;
    }
  }
}

.copyright {
  @include section-rs(66px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  & .wrapper {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: px-to-rem(14);
    line-height: 18px;
    color: #999999;

    & a {
      text-decoration: none;
      color: inherit;
    }
  }
}
